<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <section id="page-1">
    <div id="container-nav">
        <nav>
            <h1 id="Logo">PortFolio</h1>
            <ul>
                <li><a href="#page-2">About-Me</a></li>
                <li><a href="#page-4">Contact-Me</a></li>
                <li><a href="#page-3">Services</a></li>
                <li>More
                    <ul>
                        <li>Nest1</li>
                        <li>Nest2</li>
                        <li>Nest3</li>
                    </ul>
                </li>
                <li id="darkmode-btn">
                    <div class="darkmode-btn">
                        <div class="darkmode-btn-nest"></div>
                    </div>
                </li>
            </ul>
        </nav>
    </div>

    <div class="container-triangle"><div class="triangle"><div class="triangle-nest"><div class="triangle-line"></div></div></div></div>

    <div class="container-text">
        <h1>I'm Dinesh</h1>
        <h2>College Student</h2>
        <p>Web Development | Python Developer | Game Development</p>
    </div>

    <div class="animation-circles">
        <div></div>
        <div></div>
    </div>

    <a href="#page-2" target="_parent">
    <div class="container-arrow">
        <div class="arrow">
            <div class="arrow-nest"></div>
        </div>
    </div>
    </a>
    </section>

    <section id="page-2">
        <div class="container-text-2">
            <p>I am Dinesh<br><br> I am a Web Developer | Designer | App Developer | Software Developer | Game Developer | Graphics Worker <br><br> It's 2023. . . <br><br> Everyone Needs to Developing Our Skills. So, I Developing My Skills Myself</p>
        </div>
        <div class="container-triangle container-triangle-2"><div class="triangle"><div class="triangle-nest-2"></div>
        </div></div>
        <img src="./img.jpg" alt="">
        <div id="container-page2"></div>

        <div class="animation-circles animation-circles-2">
            <div></div>
            <div></div>
        </div>
    
        <a href="#page-3" target="_parent">
        <div class="container-arrow">
            <div class="arrow">
                <div class="arrow-nest"></div>
            </div>
        </div>
        </a>
    </section>
    
    <section id="page-3">
        <div class="container-cards">
            <div><h3>Web Development</h3><h1>💷</h1><p>we can provide best and wonderful animation effects Website for cheapest price</p></div>
            <div><h3>App Development</h3><h1>📱</h1><p>we can make Apps for android and mac devices. we are know best algorithm and datastructure</p></div>
            <div><h3>Game Development</h3><h1>🎮</h1><p>Extreme Video Graphics and Video Trailer and Video Gamming. We can use our own game engine.</p></div>
        </div>

        <div class="animation-circles animation-circles-3">
            <div></div>
            <div></div>
        </div>

    <a href="#page-4" target="_parent">
        <div class="container-arrow container-arrow-3">
            <div class="arrow">
                <div class="arrow-nest"></div>
            </div>
        </div>
        </a>
    </section>


    <section id="page-4">
        <div class="container-contact">
            <div class="container-form">
            <fieldset>
                <legend>Login Form</legend>
                <form action="">
                    <input type="text" placeholder="Name">
                    <br>
                    <input type="email" placeholder="E-mail">
                    <br>
                    <input type="password" placeholder="Password">
                    <br>
                    <input type="submit" value="Enter">
                </form>
            </fieldset>
        </div>
        </div>
        <div class="socialmedia-icons"><h1><img src="./icons8-envelope-96.png" alt=""></h1><h1><img src="./icons8-twitter-96.png" alt=""></h1><h1><img src="./icons8-instagram-96.png" alt=""></h1></div>
        <div class="animation-circles animation-circles-3">
            <div></div>
            <div></div>
        </div>
    </section>


    <footer>
        <div class="container-footer">
        <p>&copy; Copyright Dinesh_2023</p>
    </div>
    </footer>

    <script src="./index.js"></script>
</body>
</html>